2019-03-30T21:45:20.677356000 0.358982s notice: Recursively removing directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data/tmp
2019-03-30T21:45:20.678838000 0.360469s notice: Initializing directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-30T21:45:20.678940000 0.360566s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data' did not already exist or is empty.)
2019-03-30T21:45:20.678984000 0.360610s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-03-30T21:45:20.801440000 0.483070s notice: Running on Darwin 17.7.0 x86_64
2019-03-30T21:45:20.801494000 0.483122s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-30T21:45:21.436702000 1.118344s info: Automatically using cache size of 678 MB
2019-03-30T21:45:21.437444000 1.119086s notice: Listening for intracluster connections on port 29015
2019-03-30T21:45:21.439625000 1.121267s notice: Listening for client driver connections on port 28015
2019-03-30T21:45:21.440042000 1.121684s notice: Listening for administrative HTTP connections on port 8080
2019-03-30T21:45:21.440047000 1.121689s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440057000 1.121699s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440061000 1.121703s notice: Listening on http addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440071000 1.121713s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-03-30T21:45:21.440081000 1.121723s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-03-30T22:10:58.516529000 1538.231083s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 1.
2019-03-30T22:10:58.546063000 1538.260617s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Added replica on this server.
2019-03-30T22:10:58.750728000 1538.465287s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 1. Latest log index is 0.
2019-03-31T10:15:14.389207000 21327.665965s notice: Server got SIGINT from pid 86583, uid 501; shutting down...
2019-03-31T10:15:14.389636000 21327.666393s notice: Shutting down client connections...
2019-03-31T10:15:14.389896000 21327.666654s notice: All client connections closed.
2019-03-31T10:15:14.389904000 21327.666661s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-03-31T10:15:14.457277000 21327.734036s notice: Storage engine shut down.
2019-03-31T10:41:25.734994000 0.504850s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-03-31T10:41:25.933937000 0.703794s notice: Running on Darwin 17.7.0 x86_64
2019-03-31T10:41:25.934000000 0.703855s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-31T10:41:26.641577000 1.411448s info: Automatically using cache size of 1626 MB
2019-03-31T10:41:26.642411000 1.412282s notice: Listening for intracluster connections on port 29015
2019-03-31T10:41:26.790383000 1.560257s notice: Listening for client driver connections on port 28015
2019-03-31T10:41:26.790748000 1.560621s notice: Listening for administrative HTTP connections on port 8080
2019-03-31T10:41:26.790764000 1.560637s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790768000 1.560641s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790772000 1.560645s notice: Listening on http addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790845000 1.560718s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-03-31T10:41:26.790850000 1.560723s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-03-31T10:41:28.784494000 3.554410s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 2.
2019-03-31T10:41:29.136282000 3.906206s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 2. Latest log index is 2.
2019-04-01T18:36:47.690139000 0.647813s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-01T18:36:47.753738000 0.711409s notice: Running on Darwin 17.7.0 x86_64
2019-04-01T18:36:47.753790000 0.711460s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-01T18:36:47.974087000 0.931762s info: Automatically using cache size of 1900 MB
2019-04-01T18:36:47.974812000 0.932488s notice: Listening for intracluster connections on port 29015
2019-04-01T18:36:48.078815000 1.036493s notice: Listening for client driver connections on port 28015
2019-04-01T18:36:48.079052000 1.036729s notice: Listening for administrative HTTP connections on port 8080
2019-04-01T18:36:48.079057000 1.036735s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-01T18:36:48.079061000 1.036738s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-01T18:36:48.079065000 1.036742s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-01T18:36:48.079151000 1.036829s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-01T18:36:48.079155000 1.036833s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-01T18:36:49.853890000 2.811607s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 3.
2019-04-01T18:36:50.261086000 3.218811s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 3. Latest log index is 6.
2019-04-01T21:24:40.403263000 10073.577752s notice: Removing file /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data/989cdbed-4c9d-49a7-aa67-4fd55a439688
2019-04-01T21:24:40.403274000 10073.577763s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Deleted the table.
2019-04-01T21:24:52.867846000 10086.042602s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 1.
2019-04-01T21:24:52.868075000 10086.042830s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Added replica on this server.
2019-04-01T21:24:53.011207000 10086.185966s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 1. Latest log index is 0.
2019-04-04T19:50:15.773872000 0.613076s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-04T19:50:15.884342000 0.723545s notice: Running on Darwin 17.7.0 x86_64
2019-04-04T19:50:15.884393000 0.723594s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-04T19:50:16.697382000 1.536601s info: Automatically using cache size of 1301 MB
2019-04-04T19:50:16.698113000 1.537331s notice: Listening for intracluster connections on port 29015
2019-04-04T19:50:16.827569000 1.666791s notice: Listening for client driver connections on port 28015
2019-04-04T19:50:16.827752000 1.666973s notice: Listening for administrative HTTP connections on port 8080
2019-04-04T19:50:16.827756000 1.666978s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-04T19:50:16.827773000 1.666995s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-04T19:50:16.827777000 1.666999s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-04T19:50:16.827781000 1.667002s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-04T19:50:16.827784000 1.667005s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-04T19:50:17.959568000 2.798814s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 2.
2019-04-04T19:50:18.366026000 3.205281s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 2. Latest log index is 2.
2019-04-04T22:34:34.636884000 9859.690749s notice: Server got SIGINT from pid 19258, uid 501; shutting down...
2019-04-04T22:34:34.637013000 9859.690877s notice: Shutting down client connections...
2019-04-04T22:34:34.637146000 9859.691010s notice: All client connections closed.
2019-04-04T22:34:34.637154000 9859.691018s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-04T22:34:34.687307000 9859.741173s notice: Storage engine shut down.
2019-04-05T22:04:25.201893000 0.297659s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-05T22:04:25.236845000 0.332608s notice: Running on Darwin 17.7.0 x86_64
2019-04-05T22:04:25.236909000 0.332678s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-05T22:04:25.424071000 0.519838s info: Automatically using cache size of 2160 MB
2019-04-05T22:04:25.424791000 0.520556s notice: Listening for intracluster connections on port 29015
2019-04-05T22:04:25.475064000 0.570831s notice: Listening for client driver connections on port 28015
2019-04-05T22:04:25.475246000 0.571013s notice: Listening for administrative HTTP connections on port 8080
2019-04-05T22:04:25.475251000 0.571018s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-05T22:04:25.475255000 0.571021s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-05T22:04:25.475258000 0.571025s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-05T22:04:25.475340000 0.571107s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-05T22:04:25.475344000 0.571110s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-05T22:04:26.886694000 1.982492s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 3.
2019-04-05T22:04:27.004754000 2.100555s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 3. Latest log index is 5.
2019-04-06T16:20:40.236871000 38442.133097s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 1.
2019-04-06T16:20:40.237262000 38442.133488s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Added replica on this server.
2019-04-06T16:20:40.370735000 38442.266964s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 1. Latest log index is 0.
2019-04-06T21:34:59.302674000 0.311102s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-06T21:34:59.357942000 0.366367s notice: Running on Darwin 17.7.0 x86_64
2019-04-06T21:34:59.358004000 0.366427s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-06T21:34:59.607653000 0.616082s info: Automatically using cache size of 1010 MB
2019-04-06T21:34:59.608416000 0.616845s notice: Listening for intracluster connections on port 29015
2019-04-06T21:34:59.673200000 0.681631s notice: Listening for client driver connections on port 28015
2019-04-06T21:34:59.673441000 0.681871s notice: Listening for administrative HTTP connections on port 8080
2019-04-06T21:34:59.673465000 0.681894s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-06T21:34:59.673469000 0.681899s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-06T21:34:59.673473000 0.681902s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-06T21:34:59.673477000 0.681906s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-06T21:34:59.673480000 0.681910s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-06T21:35:01.306266000 2.314732s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 2.
2019-04-06T21:35:01.396843000 2.405311s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 4.
2019-04-06T21:35:01.411190000 2.419658s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 2. Latest log index is 2.
2019-04-06T21:35:01.520936000 2.529406s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 4. Latest log index is 8.
2019-04-06T23:18:56.138262000 6237.280662s notice: Server got SIGINT from pid 42330, uid 501; shutting down...
2019-04-06T23:18:56.138388000 6237.280788s notice: Shutting down client connections...
2019-04-06T23:18:56.138546000 6237.280946s notice: All client connections closed.
2019-04-06T23:18:56.138560000 6237.280960s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-06T23:18:56.207041000 6237.349443s notice: Storage engine shut down.
2019-04-07T09:28:10.553032000 0.373653s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-07T09:28:10.595368000 0.415984s notice: Running on Darwin 17.7.0 x86_64
2019-04-07T09:28:10.595431000 0.416046s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-07T09:28:10.818645000 0.639256s info: Automatically using cache size of 1542 MB
2019-04-07T09:28:10.819492000 0.640103s notice: Listening for intracluster connections on port 29015
2019-04-07T09:28:10.916450000 0.737060s notice: Listening for client driver connections on port 28015
2019-04-07T09:28:10.916620000 0.737229s notice: Listening for administrative HTTP connections on port 8080
2019-04-07T09:28:10.916645000 0.737254s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-07T09:28:10.916649000 0.737259s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-07T09:28:10.916653000 0.737262s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-07T09:28:10.916657000 0.737266s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-07T09:28:10.916661000 0.737270s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-07T09:28:12.368161000 2.188746s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 3.
2019-04-07T09:28:12.453405000 2.273988s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 3. Latest log index is 6.
2019-04-07T09:28:12.838910000 2.659487s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 5.
2019-04-07T09:28:13.019971000 2.840544s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 5. Latest log index is 11.
2019-04-08T17:52:05.103320000 0.144823s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-08T17:52:05.265836000 0.307338s notice: Running on Darwin 17.7.0 x86_64
2019-04-08T17:52:05.265886000 0.307387s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-08T17:52:05.466118000 0.507624s info: Automatically using cache size of 2645 MB
2019-04-08T17:52:05.466829000 0.508334s notice: Listening for intracluster connections on port 29015
2019-04-08T17:52:05.580842000 0.622350s notice: Listening for client driver connections on port 28015
2019-04-08T17:52:05.581158000 0.622666s notice: Listening for administrative HTTP connections on port 8080
2019-04-08T17:52:05.581163000 0.622671s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-08T17:52:05.581167000 0.622674s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-08T17:52:05.581170000 0.622678s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-08T17:52:05.581173000 0.622681s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-08T17:52:05.581191000 0.622699s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-08T17:52:06.600083000 1.641613s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 4.
2019-04-08T17:52:06.739060000 1.780594s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 4. Latest log index is 10.
2019-04-08T17:52:07.185122000 2.226666s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 6.
2019-04-08T17:52:07.561220000 2.602772s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 6. Latest log index is 14.
2019-04-08T22:15:53.894076000 15829.277050s notice: Server got SIGINT from pid 18561, uid 501; shutting down...
2019-04-08T22:15:53.894283000 15829.277258s notice: Shutting down client connections...
2019-04-08T22:15:53.894464000 15829.277438s notice: All client connections closed.
2019-04-08T22:15:53.894471000 15829.277445s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-08T22:15:53.947029000 15829.330005s notice: Storage engine shut down.
2019-04-09T19:14:34.093960000 0.743193s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-09T19:14:34.248832000 0.898065s notice: Running on Darwin 17.7.0 x86_64
2019-04-09T19:14:34.248885000 0.898116s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-09T19:14:34.744685000 1.393927s info: Automatically using cache size of 3018 MB
2019-04-09T19:14:34.745408000 1.394651s notice: Listening for intracluster connections on port 29015
2019-04-09T19:14:35.194166000 1.843418s notice: Listening for client driver connections on port 28015
2019-04-09T19:14:35.194317000 1.843570s notice: Listening for administrative HTTP connections on port 8080
2019-04-09T19:14:35.194340000 1.843592s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-09T19:14:35.194344000 1.843596s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-09T19:14:35.194347000 1.843600s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-09T19:14:35.194351000 1.843603s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-09T19:14:35.194354000 1.843606s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-09T19:14:36.436552000 3.085832s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 7.
2019-04-09T19:14:36.600101000 3.249385s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 7. Latest log index is 17.
2019-04-09T19:14:36.668236000 3.317521s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 5.
2019-04-09T19:14:37.031264000 3.680557s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 5. Latest log index is 14.
2019-04-09T22:37:51.746789000 12198.656534s notice: Server got SIGINT from pid 40126, uid 501; shutting down...
2019-04-09T22:37:51.747020000 12198.656764s notice: Shutting down client connections...
2019-04-09T22:37:51.820871000 12198.730617s notice: All client connections closed.
2019-04-09T22:37:51.820901000 12198.730647s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-09T22:37:51.841136000 12198.750882s notice: Storage engine shut down.
2019-04-10T21:47:12.027403000 1.357171s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-10T21:47:12.182677000 1.512444s notice: Running on Darwin 17.7.0 x86_64
2019-04-10T21:47:12.182747000 1.512513s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-10T21:47:13.665802000 2.995601s info: Automatically using cache size of 2608 MB
2019-04-10T21:47:13.666551000 2.996350s notice: Listening for intracluster connections on port 29015
2019-04-10T21:47:13.807960000 3.137762s notice: Listening for client driver connections on port 28015
2019-04-10T21:47:13.808160000 3.137962s notice: Listening for administrative HTTP connections on port 8080
2019-04-10T21:47:13.808166000 3.137967s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-10T21:47:13.808170000 3.137971s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-10T21:47:13.808173000 3.137975s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-10T21:47:13.808299000 3.138101s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-10T21:47:13.808303000 3.138105s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-10T21:47:15.045180000 4.375009s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 6.
2019-04-10T21:47:15.697487000 5.027330s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 8.
2019-04-10T21:47:15.758995000 5.088840s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 6. Latest log index is 19.
2019-04-10T21:47:16.333455000 5.663313s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 8. Latest log index is 21.
2019-04-10T22:19:27.325499000 1936.696600s notice: Server got SIGINT from pid 47934, uid 501; shutting down...
2019-04-10T22:19:27.325639000 1936.696740s notice: Shutting down client connections...
2019-04-10T22:19:27.325959000 1936.697061s notice: All client connections closed.
2019-04-10T22:19:27.325974000 1936.697075s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-10T22:19:27.353888000 1936.724990s notice: Storage engine shut down.
2019-04-11T21:51:12.879446000 0.319802s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-11T21:51:12.950359000 0.390713s notice: Running on Darwin 17.7.0 x86_64
2019-04-11T21:51:12.950422000 0.390775s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-11T21:51:13.090314000 0.530670s info: Automatically using cache size of 2183 MB
2019-04-11T21:51:13.091016000 0.531372s notice: Listening for intracluster connections on port 29015
2019-04-11T21:51:13.211703000 0.652062s notice: Listening for client driver connections on port 28015
2019-04-11T21:51:13.211988000 0.652346s notice: Listening for administrative HTTP connections on port 8080
2019-04-11T21:51:13.211992000 0.652351s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-11T21:51:13.212000000 0.652366s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-11T21:51:13.212012000 0.652370s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-11T21:51:13.212015000 0.652373s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-11T21:51:13.212033000 0.652392s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-11T21:51:14.392219000 1.832604s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 9.
2019-04-11T21:51:14.470206000 1.910593s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 9. Latest log index is 25.
2019-04-11T21:51:14.914672000 2.355069s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 7.
2019-04-11T21:51:15.121847000 2.562248s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 7. Latest log index is 23.
2019-04-12T18:18:55.594880000 43336.987283s notice: Server got SIGINT from pid 55665, uid 501; shutting down...
2019-04-12T18:18:55.595389000 43336.987792s notice: Shutting down client connections...
2019-04-12T18:18:55.745889000 43337.138295s notice: All client connections closed.
2019-04-12T18:18:55.745921000 43337.138326s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-12T18:18:55.767349000 43337.159755s notice: Storage engine shut down.
2019-04-12T22:13:59.361151000 0.313855s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-12T22:13:59.380178000 0.332879s notice: Running on Darwin 17.7.0 x86_64
2019-04-12T22:13:59.380243000 0.332943s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-12T22:13:59.527016000 0.479719s info: Automatically using cache size of 2381 MB
2019-04-12T22:13:59.527726000 0.480429s notice: Listening for intracluster connections on port 29015
2019-04-12T22:13:59.609041000 0.561746s notice: Listening for client driver connections on port 28015
2019-04-12T22:13:59.609346000 0.562051s notice: Listening for administrative HTTP connections on port 8080
2019-04-12T22:13:59.609351000 0.562056s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-12T22:13:59.609355000 0.562060s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-12T22:13:59.609359000 0.562063s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-12T22:13:59.609362000 0.562067s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-12T22:13:59.609380000 0.562085s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-12T22:14:01.261502000 2.214242s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 10.
2019-04-12T22:14:01.289127000 2.241868s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 8.
2019-04-12T22:14:01.356081000 2.308823s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 10. Latest log index is 28.
2019-04-12T22:14:01.416389000 2.369132s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 8. Latest log index is 26.
2019-04-13T19:51:10.906359000 39287.095751s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: Starting a new Raft election for term 1.
2019-04-13T19:51:10.906680000 39287.096072s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: Added replica on this server.
2019-04-13T19:51:11.091569000 39287.280965s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: This server is Raft leader for term 1. Latest log index is 0.
2019-04-13T20:23:32.039597000 41228.268652s notice: Server got SIGINT from pid 68056, uid 501; shutting down...
2019-04-13T20:23:32.039757000 41228.268812s notice: Shutting down client connections...
2019-04-13T20:23:32.039903000 41228.268958s notice: All client connections closed.
2019-04-13T20:23:32.039914000 41228.268969s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-13T20:23:32.152529000 41228.381586s notice: Storage engine shut down.
2019-04-14T09:50:44.115394000 0.277438s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-14T09:50:44.170257000 0.332298s notice: Running on Darwin 17.7.0 x86_64
2019-04-14T09:50:44.170307000 0.332347s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-14T09:50:44.359635000 0.521680s info: Automatically using cache size of 2413 MB
2019-04-14T09:50:44.360352000 0.522397s notice: Listening for intracluster connections on port 29015
2019-04-14T09:50:44.540229000 0.702278s notice: Listening for client driver connections on port 28015
2019-04-14T09:50:44.540433000 0.702481s notice: Listening for administrative HTTP connections on port 8080
2019-04-14T09:50:44.540438000 0.702486s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-14T09:50:44.540441000 0.702489s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-14T09:50:44.540585000 0.702633s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-14T09:50:44.540589000 0.702637s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-14T09:50:44.540592000 0.702640s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-14T09:50:45.519136000 1.681206s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: Starting a new Raft election for term 2.
2019-04-14T09:50:45.647462000 1.809534s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: This server is Raft leader for term 2. Latest log index is 2.
2019-04-14T09:50:45.933572000 2.095650s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 11.
2019-04-14T09:50:46.087977000 2.250058s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 11. Latest log index is 32.
2019-04-14T09:50:46.223441000 2.385525s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 9.
2019-04-14T09:50:46.442714000 2.604803s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 9. Latest log index is 29.
2019-04-14T14:31:25.222428000 0.327433s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-14T14:31:25.244097000 0.349098s notice: Running on Darwin 17.7.0 x86_64
2019-04-14T14:31:25.244149000 0.349149s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-14T14:31:25.374382000 0.479385s info: Automatically using cache size of 675 MB
2019-04-14T14:31:25.375092000 0.480095s notice: Listening for intracluster connections on port 29015
2019-04-14T14:31:25.513770000 0.618776s notice: Listening for client driver connections on port 28015
2019-04-14T14:31:25.514058000 0.619064s notice: Listening for administrative HTTP connections on port 8080
2019-04-14T14:31:25.514063000 0.619069s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-14T14:31:25.514092000 0.619098s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-14T14:31:25.514096000 0.619102s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-14T14:31:25.514099000 0.619105s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-14T14:31:25.514102000 0.619108s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-14T14:31:26.582126000 1.687155s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: Starting a new Raft election for term 3.
2019-04-14T14:31:26.663541000 1.768579s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: This server is Raft leader for term 3. Latest log index is 5.
2019-04-14T14:31:26.848676000 1.953710s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 12.
2019-04-14T14:31:27.012576000 2.117614s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 10.
2019-04-14T14:31:27.059636000 2.164674s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 12. Latest log index is 35.
2019-04-14T14:31:27.194399000 2.299440s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 10. Latest log index is 32.
2019-04-14T21:09:56.397598000 19972.755657s notice: Removing file /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data/278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5
2019-04-14T21:09:56.397612000 19972.755670s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: Deleted the table.
2019-04-14T21:10:11.862325000 19988.220717s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 1.
2019-04-14T21:10:11.862584000 19988.220975s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Added replica on this server.
2019-04-14T21:10:12.105029000 19988.463425s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 1. Latest log index is 0.
2019-04-14T21:49:18.410159000 22334.819120s notice: Server got SIGINT from pid 83500, uid 501; shutting down...
2019-04-14T21:49:18.410774000 22334.819734s notice: Shutting down client connections...
2019-04-14T21:49:19.187863000 22335.596841s notice: All client connections closed.
2019-04-14T21:49:19.187881000 22335.596858s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-14T21:49:19.408162000 22335.817144s notice: Storage engine shut down.
2019-04-15T20:40:25.710188000 0.811345s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-15T20:40:25.750773000 0.851926s notice: Running on Darwin 17.7.0 x86_64
2019-04-15T20:40:25.766231000 0.867384s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-15T20:40:26.725023000 1.826196s info: Automatically using cache size of 1238 MB
2019-04-15T20:40:26.725742000 1.826915s notice: Listening for intracluster connections on port 29015
2019-04-15T20:40:27.204872000 2.306056s notice: Listening for client driver connections on port 28015
2019-04-15T20:40:27.205072000 2.306256s notice: Listening for administrative HTTP connections on port 8080
2019-04-15T20:40:27.205078000 2.306261s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-15T20:40:27.205110000 2.306293s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-15T20:40:27.205114000 2.306297s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-15T20:40:27.205117000 2.306300s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-15T20:40:27.205121000 2.306304s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-15T20:40:27.921028000 3.022226s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 11.
2019-04-15T20:40:27.921084000 3.022282s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 13.
2019-04-15T20:40:28.379426000 3.480634s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 11. Latest log index is 35.
2019-04-15T20:40:28.379537000 3.480746s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 13. Latest log index is 38.
2019-04-15T20:40:28.536371000 3.637582s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 2.
2019-04-15T20:40:29.269239000 4.370467s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 2. Latest log index is 2.
2019-04-15T22:57:40.597514000 8235.876149s notice: Server got SIGINT from pid 94040, uid 501; shutting down...
2019-04-15T22:57:40.597767000 8235.876402s notice: Shutting down client connections...
2019-04-15T22:57:40.680649000 8235.959286s notice: All client connections closed.
2019-04-15T22:57:40.680669000 8235.959305s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-15T22:57:40.725779000 8236.004417s notice: Storage engine shut down.
2019-04-16T21:54:15.742280000 1.278875s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-16T21:54:15.828053000 1.364647s notice: Running on Darwin 17.7.0 x86_64
2019-04-16T21:54:15.828105000 1.364697s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-16T21:54:16.518693000 2.055300s info: Automatically using cache size of 595 MB
2019-04-16T21:54:16.519399000 2.056006s notice: Listening for intracluster connections on port 29015
2019-04-16T21:54:17.375120000 2.911746s notice: Listening for client driver connections on port 28015
2019-04-16T21:54:17.375326000 2.911952s notice: Listening for administrative HTTP connections on port 8080
2019-04-16T21:54:17.375332000 2.911957s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-16T21:54:17.375335000 2.911960s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-16T21:54:17.375340000 2.911965s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-16T21:54:17.375343000 2.911968s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-16T21:54:17.375347000 2.911972s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-16T21:54:18.330456000 3.867102s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 12.
2019-04-16T21:54:18.705029000 4.241683s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 12. Latest log index is 39.
2019-04-16T21:54:18.929427000 4.466086s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 3.
2019-04-16T21:54:19.157359000 4.694023s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 14.
2019-04-16T21:54:19.653900000 5.190574s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 3. Latest log index is 6.
2019-04-16T21:54:20.308605000 5.845294s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 14. Latest log index is 42.
2019-04-16T22:43:05.313986000 2930.913498s notice: Server got SIGINT from pid 1972, uid 501; shutting down...
2019-04-16T22:43:05.314126000 2930.913638s notice: Shutting down client connections...
2019-04-16T22:43:05.314268000 2930.913779s notice: All client connections closed.
2019-04-16T22:43:05.314275000 2930.913787s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-16T22:43:05.489896000 2931.089412s notice: Storage engine shut down.
2019-04-17T18:23:37.600341000 1.425400s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-17T18:23:37.832239000 1.657299s notice: Running on Darwin 17.7.0 x86_64
2019-04-17T18:23:37.832296000 1.657355s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-17T18:23:38.415815000 2.240887s info: Automatically using cache size of 441 MB
2019-04-17T18:23:38.442195000 2.267269s notice: Listening for intracluster connections on port 29015
2019-04-17T18:23:38.963050000 2.788134s notice: Listening for client driver connections on port 28015
2019-04-17T18:23:38.963184000 2.788268s notice: Listening for administrative HTTP connections on port 8080
2019-04-17T18:23:38.963330000 2.788414s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-17T18:23:38.963334000 2.788418s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-17T18:23:38.963337000 2.788421s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-17T18:23:38.963341000 2.788425s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-17T18:23:38.963344000 2.788428s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-17T18:23:40.406716000 4.231832s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 4.
2019-04-17T18:23:40.431109000 4.256226s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 13.
2019-04-17T18:23:40.687574000 4.512696s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 15.
2019-04-17T18:23:41.156393000 4.981525s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 4. Latest log index is 10.
2019-04-17T18:23:42.298885000 6.124042s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 13. Latest log index is 43.
2019-04-17T18:23:42.298953000 6.124110s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 15. Latest log index is 46.
2019-04-17T23:04:33.911288000 16858.097515s notice: Server got SIGINT from pid 20407, uid 501; shutting down...
2019-04-17T23:04:33.911446000 16858.097673s notice: Shutting down client connections...
2019-04-17T23:04:33.911596000 16858.097823s notice: All client connections closed.
2019-04-17T23:04:33.911603000 16858.097830s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-17T23:04:34.009740000 16858.195969s notice: Storage engine shut down.
2019-04-18T19:32:50.481668000 0.333102s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-18T19:32:50.514412000 0.365843s notice: Running on Darwin 17.7.0 x86_64
2019-04-18T19:32:50.514473000 0.365903s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-18T19:32:50.888415000 0.739854s info: Automatically using cache size of 1943 MB
2019-04-18T19:32:50.889065000 0.740503s notice: Listening for intracluster connections on port 29015
2019-04-18T19:32:51.194840000 1.046284s notice: Listening for client driver connections on port 28015
2019-04-18T19:32:51.195037000 1.046482s notice: Listening for administrative HTTP connections on port 8080
2019-04-18T19:32:51.195042000 1.046486s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-18T19:32:51.195046000 1.046490s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-18T19:32:51.195215000 1.046659s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-18T19:32:51.195219000 1.046663s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-18T19:32:51.195223000 1.046667s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-18T19:32:52.288601000 2.140068s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 16.
2019-04-18T19:32:52.346653000 2.198121s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 5.
2019-04-18T19:32:52.392856000 2.244325s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 16. Latest log index is 49.
2019-04-18T19:32:52.677609000 2.529084s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 5. Latest log index is 14.
2019-04-18T19:32:52.698875000 2.550350s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 14.
2019-04-18T19:32:52.987937000 2.839419s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 14. Latest log index is 47.
2019-04-18T19:43:46.100935000 655.965755s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 1.
2019-04-18T19:43:46.101198000 655.966018s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Added replica on this server.
2019-04-18T19:43:46.478455000 656.343283s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 1. Latest log index is 0.
2019-04-18T23:13:03.148707000 13213.287122s notice: Server got SIGINT from pid 15939, uid 501; shutting down...
2019-04-18T23:13:03.148845000 13213.287261s notice: Shutting down client connections...
2019-04-18T23:13:03.149180000 13213.287596s notice: All client connections closed.
2019-04-18T23:13:03.149188000 13213.287604s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-18T23:13:03.189230000 13213.327647s notice: Storage engine shut down.
2019-04-19T22:22:00.302679000 1.448822s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-19T22:22:00.386767000 1.532908s notice: Running on Darwin 17.7.0 x86_64
2019-04-19T22:22:00.386818000 1.532958s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-19T22:22:01.330579000 2.476740s info: Automatically using cache size of 1461 MB
2019-04-19T22:22:01.331225000 2.477385s notice: Listening for intracluster connections on port 29015
2019-04-19T22:22:02.523082000 3.669269s notice: Listening for client driver connections on port 28015
2019-04-19T22:22:02.523258000 3.669444s notice: Listening for administrative HTTP connections on port 8080
2019-04-19T22:22:02.523262000 3.669449s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-19T22:22:02.523270000 3.669456s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-19T22:22:02.523426000 3.669613s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-19T22:22:02.523430000 3.669617s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-19T22:22:02.523434000 3.669620s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-19T22:22:03.333472000 4.479677s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 2.
2019-04-19T22:22:03.372972000 4.519178s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 17.
2019-04-19T22:22:03.586244000 4.732453s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 15.
2019-04-19T22:22:03.923344000 5.069562s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 6.
2019-04-19T22:22:04.155750000 5.301972s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 2. Latest log index is 2.
2019-04-19T22:22:04.869186000 6.015424s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 17. Latest log index is 52.
2019-04-19T22:22:04.869272000 6.015509s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 15. Latest log index is 50.
2019-04-19T22:22:04.869306000 6.015543s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 6. Latest log index is 18.
2019-04-19T23:13:26.292812000 3087.504599s notice: Server got SIGINT from pid 26060, uid 501; shutting down...
2019-04-19T23:13:26.292938000 3087.504724s notice: Shutting down client connections...
2019-04-19T23:13:26.293150000 3087.504936s notice: All client connections closed.
2019-04-19T23:13:26.293158000 3087.504944s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-19T23:13:26.337139000 3087.548926s notice: Storage engine shut down.
2019-04-20T14:26:37.141064000 1.403444s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-20T14:26:37.618963000 1.881349s notice: Running on Darwin 17.7.0 x86_64
2019-04-20T14:26:37.619016000 1.881400s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-20T14:26:39.809214000 4.071645s info: Automatically using cache size of 703 MB
2019-04-20T14:26:39.809955000 4.072387s notice: Listening for intracluster connections on port 29015
2019-04-20T14:26:40.911867000 5.174322s notice: Listening for client driver connections on port 28015
2019-04-20T14:26:40.912024000 5.174479s notice: Listening for administrative HTTP connections on port 8080
2019-04-20T14:26:40.912029000 5.174484s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-20T14:26:40.912033000 5.174488s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-20T14:26:40.912220000 5.174675s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-20T14:26:40.912224000 5.174679s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-20T14:26:40.912228000 5.174683s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-20T14:26:41.815971000 6.078446s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 3.
2019-04-20T14:26:41.951150000 6.213628s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 16.
2019-04-20T14:26:42.040847000 6.303327s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 7.
2019-04-20T14:26:42.285346000 6.547830s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 18.
2019-04-20T14:26:43.441804000 7.704313s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 3. Latest log index is 6.
2019-04-20T14:26:43.441894000 7.704402s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 16. Latest log index is 54.
2019-04-20T14:26:44.055788000 8.318310s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 7. Latest log index is 22.
2019-04-20T14:26:44.055857000 8.318379s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 18. Latest log index is 55.
2019-04-21T09:32:24.518039000 47031.096076s notice: Server got SIGINT from pid 26060, uid 501; shutting down...
2019-04-21T09:32:24.518222000 47031.096258s notice: Shutting down client connections...
2019-04-21T09:32:24.518432000 47031.096469s notice: All client connections closed.
2019-04-21T09:32:24.518448000 47031.096484s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-21T09:32:24.670561000 47031.248601s notice: Storage engine shut down.
2019-04-21T13:51:09.379267000 1.355741s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-21T13:51:09.513017000 1.489490s notice: Running on Darwin 17.7.0 x86_64
2019-04-21T13:51:09.513089000 1.489560s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-21T13:51:10.662292000 2.638788s info: Automatically using cache size of 436 MB
2019-04-21T13:51:10.662983000 2.639478s notice: Listening for intracluster connections on port 29015
2019-04-21T13:51:11.690777000 3.667294s notice: Listening for client driver connections on port 28015
2019-04-21T13:51:11.690988000 3.667505s notice: Listening for administrative HTTP connections on port 8080
2019-04-21T13:51:11.691034000 3.667550s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-21T13:51:11.691038000 3.667554s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-21T13:51:11.691042000 3.667558s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-21T13:51:11.691045000 3.667561s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-21T13:51:11.691049000 3.667565s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-21T13:51:12.670618000 4.647154s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 4.
2019-04-21T13:51:12.875244000 4.851786s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 8.
2019-04-21T13:51:12.966567000 4.943109s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 17.
2019-04-21T13:51:12.968996000 4.945539s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 19.
2019-04-21T13:51:13.800922000 5.777482s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 4. Latest log index is 10.
2019-04-21T13:51:14.511750000 6.488324s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 8. Latest log index is 26.
2019-04-21T13:51:14.511828000 6.488402s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 17. Latest log index is 58.
2019-04-21T13:51:14.511865000 6.488440s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 19. Latest log index is 58.
2019-04-21T22:25:39.978323000 30872.629258s notice: Server got SIGINT from pid 26060, uid 501; shutting down...
2019-04-21T22:25:39.978541000 30872.629476s notice: Shutting down client connections...
2019-04-21T22:25:40.134958000 30872.785897s notice: All client connections closed.
2019-04-21T22:25:40.134985000 30872.785923s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-21T22:25:40.163215000 30872.814155s notice: Storage engine shut down.
2019-04-22T18:32:14.196717000 0.614876s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-22T18:32:14.346079000 0.764238s notice: Running on Darwin 17.7.0 x86_64
2019-04-22T18:32:14.346144000 0.764302s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-22T18:32:14.750798000 1.168965s info: Automatically using cache size of 2697 MB
2019-04-22T18:32:14.751540000 1.169707s notice: Listening for intracluster connections on port 29015
2019-04-22T18:32:14.991751000 1.409923s notice: Listening for client driver connections on port 28015
2019-04-22T18:32:14.991965000 1.410137s notice: Listening for administrative HTTP connections on port 8080
2019-04-22T18:32:14.992001000 1.410173s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-22T18:32:14.992005000 1.410177s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-22T18:32:14.992009000 1.410181s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-22T18:32:14.992012000 1.410184s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-22T18:32:14.992016000 1.410188s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-22T18:32:15.975875000 2.394069s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 18.
2019-04-22T18:32:16.132127000 2.550325s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 18. Latest log index is 62.
2019-04-22T18:32:16.163978000 2.582177s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 5.
2019-04-22T18:32:16.464639000 2.882845s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 20.
2019-04-22T18:32:16.494222000 2.912428s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 9.
2019-04-22T18:32:16.699553000 3.117764s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 5. Latest log index is 14.
2019-04-22T18:32:16.817498000 3.235712s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 20. Latest log index is 61.
2019-04-22T18:32:16.817558000 3.235771s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 9. Latest log index is 30.
2019-04-22T22:24:02.854277000 13909.563923s notice: Server got SIGINT from pid 52203, uid 501; shutting down...
2019-04-22T22:24:02.854533000 13909.564179s notice: Shutting down client connections...
2019-04-22T22:24:02.944238000 13909.653886s notice: All client connections closed.
2019-04-22T22:24:02.944256000 13909.653905s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-22T22:24:02.977271000 13909.686921s notice: Storage engine shut down.
2019-04-23T21:17:21.507682000 0.361923s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-23T21:17:21.578314000 0.432553s notice: Running on Darwin 17.7.0 x86_64
2019-04-23T21:17:21.578393000 0.432630s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-23T21:17:21.705459000 0.559699s info: Automatically using cache size of 1694 MB
2019-04-23T21:17:21.706227000 0.560467s notice: Listening for intracluster connections on port 29015
2019-04-23T21:17:22.043161000 0.897409s notice: Listening for client driver connections on port 28015
2019-04-23T21:17:22.043345000 0.897592s notice: Listening for administrative HTTP connections on port 8080
2019-04-23T21:17:22.043350000 0.897597s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-23T21:17:22.043392000 0.897640s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-23T21:17:22.043396000 0.897644s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-23T21:17:22.043400000 0.897647s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-23T21:17:22.043404000 0.897651s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-23T21:17:22.826679000 1.680944s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 19.
2019-04-23T21:17:22.941626000 1.795893s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 19. Latest log index is 66.
2019-04-23T21:17:23.032230000 1.886500s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 6.
2019-04-23T21:17:23.152771000 2.007044s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 6. Latest log index is 18.
2019-04-23T21:17:23.177358000 2.031631s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 10.
2019-04-23T21:17:23.390528000 2.244805s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 10. Latest log index is 34.
2019-04-23T21:17:23.437557000 2.291835s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 21.
2019-04-23T21:17:23.685138000 2.539422s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 21. Latest log index is 65.
2019-04-23T23:05:10.693825000 6469.689395s notice: Server got SIGINT from pid 63389, uid 501; shutting down...
2019-04-23T23:05:10.694034000 6469.689603s notice: Shutting down client connections...
2019-04-23T23:05:10.860652000 6469.856226s notice: All client connections closed.
2019-04-23T23:05:10.860671000 6469.856244s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-23T23:05:10.893466000 6469.889040s notice: Storage engine shut down.
2019-04-24T18:17:48.127954000 1.402262s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-24T18:17:48.259798000 1.534106s notice: Running on Darwin 17.7.0 x86_64
2019-04-24T18:17:48.259860000 1.534173s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-24T18:17:48.846840000 2.121159s info: Automatically using cache size of 1714 MB
2019-04-24T18:17:48.847510000 2.121829s notice: Listening for intracluster connections on port 29015
2019-04-24T18:17:50.151014000 3.425362s notice: Listening for client driver connections on port 28015
2019-04-24T18:17:50.151184000 3.425532s notice: Listening for administrative HTTP connections on port 8080
2019-04-24T18:17:50.151220000 3.425568s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-24T18:17:50.151224000 3.425572s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-24T18:17:50.151228000 3.425575s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-24T18:17:50.151231000 3.425579s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-24T18:17:50.151234000 3.425582s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-24T18:17:50.642798000 3.917157s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 7.
2019-04-24T18:17:51.022763000 4.297130s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 20.
2019-04-24T18:17:51.472401000 4.746778s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 7. Latest log index is 22.
2019-04-24T18:17:51.717689000 4.992072s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 11.
2019-04-24T18:17:51.737718000 5.012101s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 22.
2019-04-24T18:17:51.807619000 5.082003s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 20. Latest log index is 70.
2019-04-24T18:17:52.561371000 5.835772s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 11. Latest log index is 38.
2019-04-24T18:17:52.561434000 5.835835s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 22. Latest log index is 68.
2019-04-24T22:20:12.531809000 14546.119887s notice: Server got SIGINT from pid 71223, uid 501; shutting down...
2019-04-24T22:20:12.532062000 14546.120139s notice: Shutting down client connections...
2019-04-24T22:20:12.609708000 14546.197787s notice: All client connections closed.
2019-04-24T22:20:12.609733000 14546.197811s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-24T22:20:12.639387000 14546.227466s notice: Storage engine shut down.
2019-04-27T09:56:57.724779000 1.267248s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-27T09:56:57.773128000 1.315594s notice: Running on Darwin 17.7.0 x86_64
2019-04-27T09:56:57.773190000 1.315655s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-27T09:56:58.786693000 2.329179s info: Automatically using cache size of 2760 MB
2019-04-27T09:56:58.787374000 2.329860s notice: Listening for intracluster connections on port 29015
2019-04-27T09:57:00.039147000 3.581659s notice: Listening for client driver connections on port 28015
2019-04-27T09:57:00.039301000 3.581813s notice: Listening for administrative HTTP connections on port 8080
2019-04-27T09:57:00.039345000 3.581856s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-27T09:57:00.039349000 3.581860s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-27T09:57:00.039352000 3.581863s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-27T09:57:00.039356000 3.581867s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-27T09:57:00.039359000 3.581870s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-27T09:57:00.221472000 3.763987s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 21.
2019-04-27T09:57:00.937496000 4.480026s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 8.
2019-04-27T09:57:00.964216000 4.506746s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 23.
2019-04-27T09:57:01.221371000 4.763906s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 21. Latest log index is 74.
2019-04-27T09:57:01.962836000 5.505387s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 8. Latest log index is 26.
2019-04-27T09:57:01.962902000 5.505453s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 23. Latest log index is 71.
2019-04-27T09:57:01.973448000 5.515999s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 12.
2019-04-27T09:57:03.524039000 7.066622s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 12. Latest log index is 42.
2019-04-28T23:34:18.829919000 76088.187892s notice: Server got SIGINT from pid 25540, uid 501; shutting down...
2019-04-28T23:34:18.830133000 76088.188106s notice: Shutting down client connections...
2019-04-28T23:34:18.830281000 76088.188254s notice: All client connections closed.
2019-04-28T23:34:18.830289000 76088.188261s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-28T23:34:18.909524000 76088.267498s notice: Storage engine shut down.
2019-04-29T18:11:19.270727000 0.326816s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-29T18:11:19.526399000 0.582489s notice: Running on Darwin 17.7.0 x86_64
2019-04-29T18:11:19.526459000 0.582548s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-29T18:11:19.735514000 0.791607s info: Automatically using cache size of 1886 MB
2019-04-29T18:11:19.736354000 0.792447s notice: Listening for intracluster connections on port 29015
2019-04-29T18:11:19.950006000 1.006105s notice: Listening for client driver connections on port 28015
2019-04-29T18:11:19.950254000 1.006352s notice: Listening for administrative HTTP connections on port 8080
2019-04-29T18:11:19.950260000 1.006357s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-29T18:11:19.950263000 1.006361s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-29T18:11:19.950469000 1.006567s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-29T18:11:19.950474000 1.006572s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-29T18:11:19.950478000 1.006576s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-29T18:11:21.124464000 2.180587s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 24.
2019-04-29T18:11:21.255921000 2.312047s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 24. Latest log index is 75.
2019-04-29T18:11:21.293089000 2.349216s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 9.
2019-04-29T18:11:21.459368000 2.515498s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 9. Latest log index is 30.
2019-04-29T18:11:21.519680000 2.575812s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 13.
2019-04-29T18:11:21.660271000 2.716406s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 22.
2019-04-29T18:11:21.796378000 2.852515s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 13. Latest log index is 46.
2019-04-29T18:11:21.863945000 2.920084s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 22. Latest log index is 78.
2019-04-30T22:59:46.416796000 76542.542313s notice: Server got SIGINT from pid 25540, uid 501; shutting down...
2019-04-30T22:59:46.416952000 76542.542469s notice: Shutting down client connections...
2019-04-30T22:59:46.417141000 76542.542657s notice: All client connections closed.
2019-04-30T22:59:46.417149000 76542.542665s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-30T22:59:46.535553000 76542.661072s notice: Storage engine shut down.
2019-05-01T16:58:58.496245000 0.522642s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-05-01T16:58:58.589138000 0.615532s notice: Running on Darwin 17.7.0 x86_64
2019-05-01T16:58:58.589189000 0.615582s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-05-01T16:59:00.146012000 2.172440s info: Automatically using cache size of 1223 MB
2019-05-01T16:59:00.146707000 2.173135s notice: Listening for intracluster connections on port 29015
2019-05-01T16:59:00.784875000 2.811317s notice: Listening for client driver connections on port 28015
2019-05-01T16:59:00.785102000 2.811544s notice: Listening for administrative HTTP connections on port 8080
2019-05-01T16:59:00.785115000 2.811556s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-05-01T16:59:00.785118000 2.811560s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-05-01T16:59:00.785122000 2.811563s notice: Listening on http addresses: 127.0.0.1, ::1
2019-05-01T16:59:00.785125000 2.811566s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-05-01T16:59:00.785128000 2.811569s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-05-01T16:59:01.670204000 3.696666s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 23.
2019-05-01T16:59:01.801758000 3.828222s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 25.
2019-05-01T16:59:01.816323000 3.842788s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 10.
2019-05-01T16:59:02.099718000 4.126189s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 23. Latest log index is 82.
2019-05-01T16:59:02.099809000 4.126279s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 25. Latest log index is 79.
2019-05-01T16:59:02.252797000 4.279271s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 10. Latest log index is 34.
2019-05-01T16:59:02.572910000 4.599391s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 14.
2019-05-01T16:59:02.978493000 5.004982s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 14. Latest log index is 50.
2019-05-18T15:58:54.837491000 842627.186725s info: Table 71351c21-6039-4943-81c7-2dafb1bfb65c: Starting a new Raft election for term 1.
2019-05-18T15:58:54.837863000 842627.187098s info: Table 71351c21-6039-4943-81c7-2dafb1bfb65c: Added replica on this server.
2019-05-18T15:58:55.206392000 842627.555636s info: Table 71351c21-6039-4943-81c7-2dafb1bfb65c: This server is Raft leader for term 1. Latest log index is 0.
2019-05-18T16:17:09.951977000 1.021496s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-05-18T16:17:10.103534000 1.173052s notice: Running on Darwin 17.7.0 x86_64
2019-05-18T16:17:10.103601000 1.173118s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-05-18T16:17:12.281850000 3.351415s info: Automatically using cache size of 1711 MB
2019-05-18T16:17:12.282791000 3.352355s notice: Listening for intracluster connections on port 29015
2019-05-18T16:17:13.487732000 4.557322s notice: Listening for client driver connections on port 28015
2019-05-18T16:17:13.487909000 4.557499s notice: Listening for administrative HTTP connections on port 8080
2019-05-18T16:17:13.487925000 4.557515s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-05-18T16:17:13.487927000 4.557517s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-05-18T16:17:13.487928000 4.557518s notice: Listening on http addresses: 127.0.0.1, ::1
2019-05-18T16:17:13.487928001 4.557518s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-05-18T16:17:13.488087000 4.557677s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-05-18T16:17:13.708352000 4.777948s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 24.
2019-05-18T16:17:13.865798000 4.935397s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 11.
2019-05-18T16:17:13.954246000 5.023847s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 26.
2019-05-18T16:17:14.326745000 5.396354s info: Table 71351c21-6039-4943-81c7-2dafb1bfb65c: Starting a new Raft election for term 2.
2019-05-18T16:17:15.456183000 6.525816s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 15.
2019-05-18T16:17:15.508829000 6.578463s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 24. Latest log index is 86.
2019-05-18T16:17:15.508917000 6.578551s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 11. Latest log index is 38.
2019-05-18T16:17:15.508959000 6.578593s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 26. Latest log index is 82.
2019-05-18T16:17:15.509024000 6.578658s info: Table 71351c21-6039-4943-81c7-2dafb1bfb65c: This server is Raft leader for term 2. Latest log index is 2.
2019-05-18T16:17:16.366270000 7.435923s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 15. Latest log index is 54.
2019-05-20T21:04:51.047466000 1.349907s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-05-20T21:04:51.096148000 1.398587s notice: Running on Darwin 17.7.0 x86_64
2019-05-20T21:04:51.096225000 1.398663s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-05-20T21:04:51.960234000 2.262692s info: Automatically using cache size of 1898 MB
2019-05-20T21:04:51.960956000 2.263414s notice: Listening for intracluster connections on port 29015
2019-05-20T21:04:52.397622000 2.700090s notice: Listening for client driver connections on port 28015
2019-05-20T21:04:52.397789000 2.700256s notice: Listening for administrative HTTP connections on port 8080
2019-05-20T21:04:52.397832000 2.700299s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-05-20T21:04:52.397837000 2.700304s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-05-20T21:04:52.397840000 2.700307s notice: Listening on http addresses: 127.0.0.1, ::1
2019-05-20T21:04:52.397844000 2.700311s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-05-20T21:04:52.397847000 2.700314s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-05-20T21:04:53.404942000 3.707433s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 16.
2019-05-20T21:04:53.418044000 3.720536s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 12.
2019-05-20T21:04:53.602973000 3.905468s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 16. Latest log index is 57.
2019-05-20T21:04:53.673170000 3.975667s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 25.
2019-05-20T21:04:53.839766000 4.142267s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 12. Latest log index is 42.
2019-05-20T21:04:53.941677000 4.244180s info: Table 71351c21-6039-4943-81c7-2dafb1bfb65c: Starting a new Raft election for term 3.
2019-05-20T21:04:53.948803000 4.251306s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 25. Latest log index is 90.
2019-05-20T21:04:54.010474000 4.312979s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 27.
2019-05-20T21:04:54.050653000 4.353159s info: Table 71351c21-6039-4943-81c7-2dafb1bfb65c: This server is Raft leader for term 3. Latest log index is 5.
2019-05-20T21:04:54.392982000 4.695496s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 27. Latest log index is 86.
2019-05-22T22:15:45.852352000 0.827076s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-05-22T22:15:45.891601000 0.866322s notice: Running on Darwin 17.7.0 x86_64
2019-05-22T22:15:45.891652000 0.866372s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-05-22T22:15:46.255876000 1.230597s info: Automatically using cache size of 4440 MB
2019-05-22T22:15:46.256571000 1.231292s notice: Listening for intracluster connections on port 29015
2019-05-22T22:15:47.043612000 2.018333s notice: Listening for client driver connections on port 28015
2019-05-22T22:15:47.043799000 2.018520s notice: Listening for administrative HTTP connections on port 8080
2019-05-22T22:15:47.043804000 2.018525s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-05-22T22:15:47.043808000 2.018529s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-05-22T22:15:47.043841000 2.018563s notice: Listening on http addresses: 127.0.0.1, ::1
2019-05-22T22:15:47.043845000 2.018566s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-05-22T22:15:47.043848000 2.018569s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-05-22T22:15:47.867083000 2.841805s info: Table 71351c21-6039-4943-81c7-2dafb1bfb65c: Starting a new Raft election for term 4.
2019-05-22T22:15:48.022056000 2.996778s info: Table 71351c21-6039-4943-81c7-2dafb1bfb65c: This server is Raft leader for term 4. Latest log index is 9.
2019-05-22T22:15:48.110206000 3.084928s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 26.
2019-05-22T22:15:48.269077000 3.243799s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: Starting a new Raft election for term 17.
2019-05-22T22:15:48.334690000 3.309412s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 26. Latest log index is 94.
2019-05-22T22:15:48.502419000 3.477142s info: Table ddd6769e-dd3d-4d85-9749-b0413e4e98cb: This server is Raft leader for term 17. Latest log index is 60.
2019-05-22T22:15:48.698336000 3.673059s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 28.
2019-05-22T22:15:48.698379000 3.673102s info: Table b0f1c530-8351-423e-af69-03448dc89b84: Starting a new Raft election for term 13.
2019-05-22T22:15:49.021674000 3.996398s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 28. Latest log index is 90.
2019-05-22T22:15:49.021739000 3.996462s info: Table b0f1c530-8351-423e-af69-03448dc89b84: This server is Raft leader for term 13. Latest log index is 46.
2019-05-28T19:39:38.129004000 268839.983773s info: Table 7ab88673-6e1e-4ee0-a376-56e57dfda0ab: Starting a new Raft election for term 1.
2019-05-28T19:39:38.129148000 268839.983916s info: Table 7ab88673-6e1e-4ee0-a376-56e57dfda0ab: Added replica on this server.
2019-05-28T19:39:38.270652000 268840.125423s info: Table 7ab88673-6e1e-4ee0-a376-56e57dfda0ab: This server is Raft leader for term 1. Latest log index is 0.
