2019-03-30T21:45:20.677356000 0.358982s notice: Recursively removing directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data/tmp
2019-03-30T21:45:20.678838000 0.360469s notice: Initializing directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-30T21:45:20.678940000 0.360566s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data' did not already exist or is empty.)
2019-03-30T21:45:20.678984000 0.360610s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-03-30T21:45:20.801440000 0.483070s notice: Running on Darwin 17.7.0 x86_64
2019-03-30T21:45:20.801494000 0.483122s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-30T21:45:21.436702000 1.118344s info: Automatically using cache size of 678 MB
2019-03-30T21:45:21.437444000 1.119086s notice: Listening for intracluster connections on port 29015
2019-03-30T21:45:21.439625000 1.121267s notice: Listening for client driver connections on port 28015
2019-03-30T21:45:21.440042000 1.121684s notice: Listening for administrative HTTP connections on port 8080
2019-03-30T21:45:21.440047000 1.121689s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440057000 1.121699s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440061000 1.121703s notice: Listening on http addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440071000 1.121713s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-03-30T21:45:21.440081000 1.121723s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-03-30T22:10:58.516529000 1538.231083s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 1.
2019-03-30T22:10:58.546063000 1538.260617s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Added replica on this server.
2019-03-30T22:10:58.750728000 1538.465287s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 1. Latest log index is 0.
2019-03-31T10:15:14.389207000 21327.665965s notice: Server got SIGINT from pid 86583, uid 501; shutting down...
2019-03-31T10:15:14.389636000 21327.666393s notice: Shutting down client connections...
2019-03-31T10:15:14.389896000 21327.666654s notice: All client connections closed.
2019-03-31T10:15:14.389904000 21327.666661s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-03-31T10:15:14.457277000 21327.734036s notice: Storage engine shut down.
2019-03-31T10:41:25.734994000 0.504850s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-03-31T10:41:25.933937000 0.703794s notice: Running on Darwin 17.7.0 x86_64
2019-03-31T10:41:25.934000000 0.703855s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-31T10:41:26.641577000 1.411448s info: Automatically using cache size of 1626 MB
2019-03-31T10:41:26.642411000 1.412282s notice: Listening for intracluster connections on port 29015
2019-03-31T10:41:26.790383000 1.560257s notice: Listening for client driver connections on port 28015
2019-03-31T10:41:26.790748000 1.560621s notice: Listening for administrative HTTP connections on port 8080
2019-03-31T10:41:26.790764000 1.560637s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790768000 1.560641s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790772000 1.560645s notice: Listening on http addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790845000 1.560718s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-03-31T10:41:26.790850000 1.560723s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-03-31T10:41:28.784494000 3.554410s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 2.
2019-03-31T10:41:29.136282000 3.906206s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 2. Latest log index is 2.
2019-04-01T18:36:47.690139000 0.647813s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-01T18:36:47.753738000 0.711409s notice: Running on Darwin 17.7.0 x86_64
2019-04-01T18:36:47.753790000 0.711460s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-01T18:36:47.974087000 0.931762s info: Automatically using cache size of 1900 MB
2019-04-01T18:36:47.974812000 0.932488s notice: Listening for intracluster connections on port 29015
2019-04-01T18:36:48.078815000 1.036493s notice: Listening for client driver connections on port 28015
2019-04-01T18:36:48.079052000 1.036729s notice: Listening for administrative HTTP connections on port 8080
2019-04-01T18:36:48.079057000 1.036735s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-01T18:36:48.079061000 1.036738s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-01T18:36:48.079065000 1.036742s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-01T18:36:48.079151000 1.036829s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-01T18:36:48.079155000 1.036833s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-01T18:36:49.853890000 2.811607s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 3.
2019-04-01T18:36:50.261086000 3.218811s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 3. Latest log index is 6.
2019-04-01T21:24:40.403263000 10073.577752s notice: Removing file /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data/989cdbed-4c9d-49a7-aa67-4fd55a439688
2019-04-01T21:24:40.403274000 10073.577763s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Deleted the table.
2019-04-01T21:24:52.867846000 10086.042602s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 1.
2019-04-01T21:24:52.868075000 10086.042830s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Added replica on this server.
2019-04-01T21:24:53.011207000 10086.185966s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 1. Latest log index is 0.
2019-04-04T19:50:15.773872000 0.613076s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-04T19:50:15.884342000 0.723545s notice: Running on Darwin 17.7.0 x86_64
2019-04-04T19:50:15.884393000 0.723594s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-04T19:50:16.697382000 1.536601s info: Automatically using cache size of 1301 MB
2019-04-04T19:50:16.698113000 1.537331s notice: Listening for intracluster connections on port 29015
2019-04-04T19:50:16.827569000 1.666791s notice: Listening for client driver connections on port 28015
2019-04-04T19:50:16.827752000 1.666973s notice: Listening for administrative HTTP connections on port 8080
2019-04-04T19:50:16.827756000 1.666978s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-04T19:50:16.827773000 1.666995s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-04T19:50:16.827777000 1.666999s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-04T19:50:16.827781000 1.667002s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-04T19:50:16.827784000 1.667005s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-04T19:50:17.959568000 2.798814s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 2.
2019-04-04T19:50:18.366026000 3.205281s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 2. Latest log index is 2.
2019-04-04T22:34:34.636884000 9859.690749s notice: Server got SIGINT from pid 19258, uid 501; shutting down...
2019-04-04T22:34:34.637013000 9859.690877s notice: Shutting down client connections...
2019-04-04T22:34:34.637146000 9859.691010s notice: All client connections closed.
2019-04-04T22:34:34.637154000 9859.691018s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-04T22:34:34.687307000 9859.741173s notice: Storage engine shut down.
2019-04-05T22:04:25.201893000 0.297659s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-05T22:04:25.236845000 0.332608s notice: Running on Darwin 17.7.0 x86_64
2019-04-05T22:04:25.236909000 0.332678s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-05T22:04:25.424071000 0.519838s info: Automatically using cache size of 2160 MB
2019-04-05T22:04:25.424791000 0.520556s notice: Listening for intracluster connections on port 29015
2019-04-05T22:04:25.475064000 0.570831s notice: Listening for client driver connections on port 28015
2019-04-05T22:04:25.475246000 0.571013s notice: Listening for administrative HTTP connections on port 8080
2019-04-05T22:04:25.475251000 0.571018s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-05T22:04:25.475255000 0.571021s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-05T22:04:25.475258000 0.571025s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-05T22:04:25.475340000 0.571107s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-05T22:04:25.475344000 0.571110s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-05T22:04:26.886694000 1.982492s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 3.
2019-04-05T22:04:27.004754000 2.100555s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 3. Latest log index is 5.
