2019-03-30T21:45:20.677356000 0.358982s notice: Recursively removing directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data/tmp
2019-03-30T21:45:20.678838000 0.360469s notice: Initializing directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-30T21:45:20.678940000 0.360566s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data' did not already exist or is empty.)
2019-03-30T21:45:20.678984000 0.360610s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-03-30T21:45:20.801440000 0.483070s notice: Running on Darwin 17.7.0 x86_64
2019-03-30T21:45:20.801494000 0.483122s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-30T21:45:21.436702000 1.118344s info: Automatically using cache size of 678 MB
2019-03-30T21:45:21.437444000 1.119086s notice: Listening for intracluster connections on port 29015
2019-03-30T21:45:21.439625000 1.121267s notice: Listening for client driver connections on port 28015
2019-03-30T21:45:21.440042000 1.121684s notice: Listening for administrative HTTP connections on port 8080
2019-03-30T21:45:21.440047000 1.121689s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440057000 1.121699s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440061000 1.121703s notice: Listening on http addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440071000 1.121713s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-03-30T21:45:21.440081000 1.121723s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-03-30T22:10:58.516529000 1538.231083s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 1.
2019-03-30T22:10:58.546063000 1538.260617s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Added replica on this server.
2019-03-30T22:10:58.750728000 1538.465287s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 1. Latest log index is 0.
2019-03-31T10:15:14.389207000 21327.665965s notice: Server got SIGINT from pid 86583, uid 501; shutting down...
2019-03-31T10:15:14.389636000 21327.666393s notice: Shutting down client connections...
2019-03-31T10:15:14.389896000 21327.666654s notice: All client connections closed.
2019-03-31T10:15:14.389904000 21327.666661s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-03-31T10:15:14.457277000 21327.734036s notice: Storage engine shut down.
2019-03-31T10:41:25.734994000 0.504850s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-03-31T10:41:25.933937000 0.703794s notice: Running on Darwin 17.7.0 x86_64
2019-03-31T10:41:25.934000000 0.703855s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-31T10:41:26.641577000 1.411448s info: Automatically using cache size of 1626 MB
2019-03-31T10:41:26.642411000 1.412282s notice: Listening for intracluster connections on port 29015
2019-03-31T10:41:26.790383000 1.560257s notice: Listening for client driver connections on port 28015
2019-03-31T10:41:26.790748000 1.560621s notice: Listening for administrative HTTP connections on port 8080
2019-03-31T10:41:26.790764000 1.560637s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790768000 1.560641s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790772000 1.560645s notice: Listening on http addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790845000 1.560718s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-03-31T10:41:26.790850000 1.560723s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-03-31T10:41:28.784494000 3.554410s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 2.
2019-03-31T10:41:29.136282000 3.906206s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 2. Latest log index is 2.
