2019-03-30T21:45:20.677356000 0.358982s notice: Recursively removing directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data/tmp
2019-03-30T21:45:20.678838000 0.360469s notice: Initializing directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-30T21:45:20.678940000 0.360566s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data' did not already exist or is empty.)
2019-03-30T21:45:20.678984000 0.360610s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-03-30T21:45:20.801440000 0.483070s notice: Running on Darwin 17.7.0 x86_64
2019-03-30T21:45:20.801494000 0.483122s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-30T21:45:21.436702000 1.118344s info: Automatically using cache size of 678 MB
2019-03-30T21:45:21.437444000 1.119086s notice: Listening for intracluster connections on port 29015
2019-03-30T21:45:21.439625000 1.121267s notice: Listening for client driver connections on port 28015
2019-03-30T21:45:21.440042000 1.121684s notice: Listening for administrative HTTP connections on port 8080
2019-03-30T21:45:21.440047000 1.121689s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440057000 1.121699s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440061000 1.121703s notice: Listening on http addresses: 127.0.0.1, ::1
2019-03-30T21:45:21.440071000 1.121713s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-03-30T21:45:21.440081000 1.121723s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-03-30T22:10:58.516529000 1538.231083s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 1.
2019-03-30T22:10:58.546063000 1538.260617s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Added replica on this server.
2019-03-30T22:10:58.750728000 1538.465287s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 1. Latest log index is 0.
2019-03-31T10:15:14.389207000 21327.665965s notice: Server got SIGINT from pid 86583, uid 501; shutting down...
2019-03-31T10:15:14.389636000 21327.666393s notice: Shutting down client connections...
2019-03-31T10:15:14.389896000 21327.666654s notice: All client connections closed.
2019-03-31T10:15:14.389904000 21327.666661s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-03-31T10:15:14.457277000 21327.734036s notice: Storage engine shut down.
2019-03-31T10:41:25.734994000 0.504850s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-03-31T10:41:25.933937000 0.703794s notice: Running on Darwin 17.7.0 x86_64
2019-03-31T10:41:25.934000000 0.703855s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-03-31T10:41:26.641577000 1.411448s info: Automatically using cache size of 1626 MB
2019-03-31T10:41:26.642411000 1.412282s notice: Listening for intracluster connections on port 29015
2019-03-31T10:41:26.790383000 1.560257s notice: Listening for client driver connections on port 28015
2019-03-31T10:41:26.790748000 1.560621s notice: Listening for administrative HTTP connections on port 8080
2019-03-31T10:41:26.790764000 1.560637s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790768000 1.560641s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790772000 1.560645s notice: Listening on http addresses: 127.0.0.1, ::1
2019-03-31T10:41:26.790845000 1.560718s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-03-31T10:41:26.790850000 1.560723s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-03-31T10:41:28.784494000 3.554410s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 2.
2019-03-31T10:41:29.136282000 3.906206s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 2. Latest log index is 2.
2019-04-01T18:36:47.690139000 0.647813s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-01T18:36:47.753738000 0.711409s notice: Running on Darwin 17.7.0 x86_64
2019-04-01T18:36:47.753790000 0.711460s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-01T18:36:47.974087000 0.931762s info: Automatically using cache size of 1900 MB
2019-04-01T18:36:47.974812000 0.932488s notice: Listening for intracluster connections on port 29015
2019-04-01T18:36:48.078815000 1.036493s notice: Listening for client driver connections on port 28015
2019-04-01T18:36:48.079052000 1.036729s notice: Listening for administrative HTTP connections on port 8080
2019-04-01T18:36:48.079057000 1.036735s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-01T18:36:48.079061000 1.036738s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-01T18:36:48.079065000 1.036742s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-01T18:36:48.079151000 1.036829s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-01T18:36:48.079155000 1.036833s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-01T18:36:49.853890000 2.811607s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Starting a new Raft election for term 3.
2019-04-01T18:36:50.261086000 3.218811s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: This server is Raft leader for term 3. Latest log index is 6.
2019-04-01T21:24:40.403263000 10073.577752s notice: Removing file /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data/989cdbed-4c9d-49a7-aa67-4fd55a439688
2019-04-01T21:24:40.403274000 10073.577763s info: Table 989cdbed-4c9d-49a7-aa67-4fd55a439688: Deleted the table.
2019-04-01T21:24:52.867846000 10086.042602s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 1.
2019-04-01T21:24:52.868075000 10086.042830s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Added replica on this server.
2019-04-01T21:24:53.011207000 10086.185966s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 1. Latest log index is 0.
2019-04-04T19:50:15.773872000 0.613076s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-04T19:50:15.884342000 0.723545s notice: Running on Darwin 17.7.0 x86_64
2019-04-04T19:50:15.884393000 0.723594s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-04T19:50:16.697382000 1.536601s info: Automatically using cache size of 1301 MB
2019-04-04T19:50:16.698113000 1.537331s notice: Listening for intracluster connections on port 29015
2019-04-04T19:50:16.827569000 1.666791s notice: Listening for client driver connections on port 28015
2019-04-04T19:50:16.827752000 1.666973s notice: Listening for administrative HTTP connections on port 8080
2019-04-04T19:50:16.827756000 1.666978s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-04T19:50:16.827773000 1.666995s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-04T19:50:16.827777000 1.666999s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-04T19:50:16.827781000 1.667002s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-04T19:50:16.827784000 1.667005s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-04T19:50:17.959568000 2.798814s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 2.
2019-04-04T19:50:18.366026000 3.205281s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 2. Latest log index is 2.
2019-04-04T22:34:34.636884000 9859.690749s notice: Server got SIGINT from pid 19258, uid 501; shutting down...
2019-04-04T22:34:34.637013000 9859.690877s notice: Shutting down client connections...
2019-04-04T22:34:34.637146000 9859.691010s notice: All client connections closed.
2019-04-04T22:34:34.637154000 9859.691018s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-04T22:34:34.687307000 9859.741173s notice: Storage engine shut down.
2019-04-05T22:04:25.201893000 0.297659s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-05T22:04:25.236845000 0.332608s notice: Running on Darwin 17.7.0 x86_64
2019-04-05T22:04:25.236909000 0.332678s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-05T22:04:25.424071000 0.519838s info: Automatically using cache size of 2160 MB
2019-04-05T22:04:25.424791000 0.520556s notice: Listening for intracluster connections on port 29015
2019-04-05T22:04:25.475064000 0.570831s notice: Listening for client driver connections on port 28015
2019-04-05T22:04:25.475246000 0.571013s notice: Listening for administrative HTTP connections on port 8080
2019-04-05T22:04:25.475251000 0.571018s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-05T22:04:25.475255000 0.571021s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-05T22:04:25.475258000 0.571025s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-05T22:04:25.475340000 0.571107s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-05T22:04:25.475344000 0.571110s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-05T22:04:26.886694000 1.982492s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 3.
2019-04-05T22:04:27.004754000 2.100555s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 3. Latest log index is 5.
2019-04-06T16:20:40.236871000 38442.133097s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 1.
2019-04-06T16:20:40.237262000 38442.133488s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Added replica on this server.
2019-04-06T16:20:40.370735000 38442.266964s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 1. Latest log index is 0.
2019-04-06T21:34:59.302674000 0.311102s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-06T21:34:59.357942000 0.366367s notice: Running on Darwin 17.7.0 x86_64
2019-04-06T21:34:59.358004000 0.366427s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-06T21:34:59.607653000 0.616082s info: Automatically using cache size of 1010 MB
2019-04-06T21:34:59.608416000 0.616845s notice: Listening for intracluster connections on port 29015
2019-04-06T21:34:59.673200000 0.681631s notice: Listening for client driver connections on port 28015
2019-04-06T21:34:59.673441000 0.681871s notice: Listening for administrative HTTP connections on port 8080
2019-04-06T21:34:59.673465000 0.681894s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-06T21:34:59.673469000 0.681899s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-06T21:34:59.673473000 0.681902s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-06T21:34:59.673477000 0.681906s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-06T21:34:59.673480000 0.681910s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-06T21:35:01.306266000 2.314732s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 2.
2019-04-06T21:35:01.396843000 2.405311s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 4.
2019-04-06T21:35:01.411190000 2.419658s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 2. Latest log index is 2.
2019-04-06T21:35:01.520936000 2.529406s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 4. Latest log index is 8.
2019-04-06T23:18:56.138262000 6237.280662s notice: Server got SIGINT from pid 42330, uid 501; shutting down...
2019-04-06T23:18:56.138388000 6237.280788s notice: Shutting down client connections...
2019-04-06T23:18:56.138546000 6237.280946s notice: All client connections closed.
2019-04-06T23:18:56.138560000 6237.280960s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-06T23:18:56.207041000 6237.349443s notice: Storage engine shut down.
2019-04-07T09:28:10.553032000 0.373653s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-07T09:28:10.595368000 0.415984s notice: Running on Darwin 17.7.0 x86_64
2019-04-07T09:28:10.595431000 0.416046s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-07T09:28:10.818645000 0.639256s info: Automatically using cache size of 1542 MB
2019-04-07T09:28:10.819492000 0.640103s notice: Listening for intracluster connections on port 29015
2019-04-07T09:28:10.916450000 0.737060s notice: Listening for client driver connections on port 28015
2019-04-07T09:28:10.916620000 0.737229s notice: Listening for administrative HTTP connections on port 8080
2019-04-07T09:28:10.916645000 0.737254s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-07T09:28:10.916649000 0.737259s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-07T09:28:10.916653000 0.737262s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-07T09:28:10.916657000 0.737266s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-07T09:28:10.916661000 0.737270s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-07T09:28:12.368161000 2.188746s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 3.
2019-04-07T09:28:12.453405000 2.273988s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 3. Latest log index is 6.
2019-04-07T09:28:12.838910000 2.659487s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 5.
2019-04-07T09:28:13.019971000 2.840544s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 5. Latest log index is 11.
2019-04-08T17:52:05.103320000 0.144823s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-08T17:52:05.265836000 0.307338s notice: Running on Darwin 17.7.0 x86_64
2019-04-08T17:52:05.265886000 0.307387s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-08T17:52:05.466118000 0.507624s info: Automatically using cache size of 2645 MB
2019-04-08T17:52:05.466829000 0.508334s notice: Listening for intracluster connections on port 29015
2019-04-08T17:52:05.580842000 0.622350s notice: Listening for client driver connections on port 28015
2019-04-08T17:52:05.581158000 0.622666s notice: Listening for administrative HTTP connections on port 8080
2019-04-08T17:52:05.581163000 0.622671s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-08T17:52:05.581167000 0.622674s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-08T17:52:05.581170000 0.622678s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-08T17:52:05.581173000 0.622681s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-08T17:52:05.581191000 0.622699s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-08T17:52:06.600083000 1.641613s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 4.
2019-04-08T17:52:06.739060000 1.780594s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 4. Latest log index is 10.
2019-04-08T17:52:07.185122000 2.226666s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 6.
2019-04-08T17:52:07.561220000 2.602772s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 6. Latest log index is 14.
2019-04-08T22:15:53.894076000 15829.277050s notice: Server got SIGINT from pid 18561, uid 501; shutting down...
2019-04-08T22:15:53.894283000 15829.277258s notice: Shutting down client connections...
2019-04-08T22:15:53.894464000 15829.277438s notice: All client connections closed.
2019-04-08T22:15:53.894471000 15829.277445s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-08T22:15:53.947029000 15829.330005s notice: Storage engine shut down.
2019-04-09T19:14:34.093960000 0.743193s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-09T19:14:34.248832000 0.898065s notice: Running on Darwin 17.7.0 x86_64
2019-04-09T19:14:34.248885000 0.898116s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-09T19:14:34.744685000 1.393927s info: Automatically using cache size of 3018 MB
2019-04-09T19:14:34.745408000 1.394651s notice: Listening for intracluster connections on port 29015
2019-04-09T19:14:35.194166000 1.843418s notice: Listening for client driver connections on port 28015
2019-04-09T19:14:35.194317000 1.843570s notice: Listening for administrative HTTP connections on port 8080
2019-04-09T19:14:35.194340000 1.843592s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-09T19:14:35.194344000 1.843596s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-09T19:14:35.194347000 1.843600s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-09T19:14:35.194351000 1.843603s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-09T19:14:35.194354000 1.843606s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-09T19:14:36.436552000 3.085832s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 7.
2019-04-09T19:14:36.600101000 3.249385s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 7. Latest log index is 17.
2019-04-09T19:14:36.668236000 3.317521s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 5.
2019-04-09T19:14:37.031264000 3.680557s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 5. Latest log index is 14.
2019-04-09T22:37:51.746789000 12198.656534s notice: Server got SIGINT from pid 40126, uid 501; shutting down...
2019-04-09T22:37:51.747020000 12198.656764s notice: Shutting down client connections...
2019-04-09T22:37:51.820871000 12198.730617s notice: All client connections closed.
2019-04-09T22:37:51.820901000 12198.730647s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-09T22:37:51.841136000 12198.750882s notice: Storage engine shut down.
2019-04-10T21:47:12.027403000 1.357171s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-10T21:47:12.182677000 1.512444s notice: Running on Darwin 17.7.0 x86_64
2019-04-10T21:47:12.182747000 1.512513s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-10T21:47:13.665802000 2.995601s info: Automatically using cache size of 2608 MB
2019-04-10T21:47:13.666551000 2.996350s notice: Listening for intracluster connections on port 29015
2019-04-10T21:47:13.807960000 3.137762s notice: Listening for client driver connections on port 28015
2019-04-10T21:47:13.808160000 3.137962s notice: Listening for administrative HTTP connections on port 8080
2019-04-10T21:47:13.808166000 3.137967s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-10T21:47:13.808170000 3.137971s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-10T21:47:13.808173000 3.137975s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-10T21:47:13.808299000 3.138101s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-10T21:47:13.808303000 3.138105s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-10T21:47:15.045180000 4.375009s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 6.
2019-04-10T21:47:15.697487000 5.027330s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 8.
2019-04-10T21:47:15.758995000 5.088840s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 6. Latest log index is 19.
2019-04-10T21:47:16.333455000 5.663313s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 8. Latest log index is 21.
2019-04-10T22:19:27.325499000 1936.696600s notice: Server got SIGINT from pid 47934, uid 501; shutting down...
2019-04-10T22:19:27.325639000 1936.696740s notice: Shutting down client connections...
2019-04-10T22:19:27.325959000 1936.697061s notice: All client connections closed.
2019-04-10T22:19:27.325974000 1936.697075s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-10T22:19:27.353888000 1936.724990s notice: Storage engine shut down.
2019-04-11T21:51:12.879446000 0.319802s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-11T21:51:12.950359000 0.390713s notice: Running on Darwin 17.7.0 x86_64
2019-04-11T21:51:12.950422000 0.390775s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-11T21:51:13.090314000 0.530670s info: Automatically using cache size of 2183 MB
2019-04-11T21:51:13.091016000 0.531372s notice: Listening for intracluster connections on port 29015
2019-04-11T21:51:13.211703000 0.652062s notice: Listening for client driver connections on port 28015
2019-04-11T21:51:13.211988000 0.652346s notice: Listening for administrative HTTP connections on port 8080
2019-04-11T21:51:13.211992000 0.652351s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-11T21:51:13.212000000 0.652366s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-11T21:51:13.212012000 0.652370s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-11T21:51:13.212015000 0.652373s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-11T21:51:13.212033000 0.652392s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-11T21:51:14.392219000 1.832604s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 9.
2019-04-11T21:51:14.470206000 1.910593s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 9. Latest log index is 25.
2019-04-11T21:51:14.914672000 2.355069s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 7.
2019-04-11T21:51:15.121847000 2.562248s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 7. Latest log index is 23.
2019-04-12T18:18:55.594880000 43336.987283s notice: Server got SIGINT from pid 55665, uid 501; shutting down...
2019-04-12T18:18:55.595389000 43336.987792s notice: Shutting down client connections...
2019-04-12T18:18:55.745889000 43337.138295s notice: All client connections closed.
2019-04-12T18:18:55.745921000 43337.138326s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-12T18:18:55.767349000 43337.159755s notice: Storage engine shut down.
2019-04-12T22:13:59.361151000 0.313855s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2019-04-12T22:13:59.380178000 0.332879s notice: Running on Darwin 17.7.0 x86_64
2019-04-12T22:13:59.380243000 0.332943s notice: Loading data from directory /Users/matu1/Documents/AngularProjects/getteam-backend/rethinkdb_data
2019-04-12T22:13:59.527016000 0.479719s info: Automatically using cache size of 2381 MB
2019-04-12T22:13:59.527726000 0.480429s notice: Listening for intracluster connections on port 29015
2019-04-12T22:13:59.609041000 0.561746s notice: Listening for client driver connections on port 28015
2019-04-12T22:13:59.609346000 0.562051s notice: Listening for administrative HTTP connections on port 8080
2019-04-12T22:13:59.609351000 0.562056s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-04-12T22:13:59.609355000 0.562060s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-04-12T22:13:59.609359000 0.562063s notice: Listening on http addresses: 127.0.0.1, ::1
2019-04-12T22:13:59.609362000 0.562067s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-04-12T22:13:59.609380000 0.562085s notice: Server ready, "iMac_Vyacheslav_local_2yq" d38d728b-3b60-4351-8867-68e4939f0b1d
2019-04-12T22:14:01.261502000 2.214242s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: Starting a new Raft election for term 10.
2019-04-12T22:14:01.289127000 2.241868s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: Starting a new Raft election for term 8.
2019-04-12T22:14:01.356081000 2.308823s info: Table d7276ad1-14c1-43a8-8f98-e33676c52bdc: This server is Raft leader for term 10. Latest log index is 28.
2019-04-12T22:14:01.416389000 2.369132s info: Table 51c6ec03-b188-42c6-b8be-a83e7cae78ff: This server is Raft leader for term 8. Latest log index is 26.
2019-04-13T19:51:10.906359000 39287.095751s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: Starting a new Raft election for term 1.
2019-04-13T19:51:10.906680000 39287.096072s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: Added replica on this server.
2019-04-13T19:51:11.091569000 39287.280965s info: Table 278074f5-dbb5-4668-ba5d-d0bb5a3ebdf5: This server is Raft leader for term 1. Latest log index is 0.
2019-04-13T20:23:32.039597000 41228.268652s notice: Server got SIGINT from pid 68056, uid 501; shutting down...
2019-04-13T20:23:32.039757000 41228.268812s notice: Shutting down client connections...
2019-04-13T20:23:32.039903000 41228.268958s notice: All client connections closed.
2019-04-13T20:23:32.039914000 41228.268969s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-04-13T20:23:32.152529000 41228.381586s notice: Storage engine shut down.
